<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParisBurger</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&family=Noto+Sans+Duployan:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&family=Noto+Sans+Duployan:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="topperay">
        <img src="images/ryparis-logo.png" id="logo">
        <a class="opts" href="#">Meal Ideas</a>
        <a class="opts" href="#">Catagories</a>
        <a class="opts" href="#">Whats New</a>
        <a class="opts" href="#">Popular Recipes</a>
    </div>
    <div id="hp1">
        <div id="tb1">Start The Week Off Right</div>
    </div>
    <h1 class="titlee">Everyday Catagories</h1>
    <div id="bone">
        <p1 class="paraa">Everyday Food has developed recipes with the home cook in mind. These delicious dishes featured
        on "RY Paris" call for simple ingredients that you already have in your pantry or can easily find at
        local grocery stores and farmers' markets.</p1>
        <div class="contain">
            <img class="ime" src="images/EC1.jpg">
            <img class="ime" src="images/EC2.jpg">
            <img class="ime" src="images/EC3.jpg">
        </div>
        <div class="contain">
            <p1 class="capt">Breakfest Most Important Meal</p1>
            <p1 class="capt" id="cap2">Vegaterian Lunch Ideas</p1>
            <p1 class="capt" id="cap3">Cold Weather Weeknight Ideas</p1>
        </div>
    </div>
    <div id="sec2">
        <h1 class="titlee" id="t2">Healthy Recipes Of The Week</h1>
        <p1 class="paraa">This weeks top award winners to critically-acclaimed recipe gems, check out these original recipes
        from home cook and professional chefs around the country.</p1>
    </div>
</body>
</html>